<!DOCTYPE html> 
<html lang="en">
<head>
 <title>Instagramify your website</title> 


 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <style>
#instafeed a {
  padding:5px 5px 1px 5px;
  margin:10px;
  border:1px solid #e1e1e1;
  display:inline-block;
  border-radius: 4px;
  position:relative;
}

#instafeed .likes {
  background:rgba(222,89,135,0.8);
  font-family:sans-serif;
  font-size:1em;
  position:absolute;
  color:#ffffff;
  right:5px;
  top:5px;
  left:5px;
  opacity:0;
  text-align:center;
  line-height:150px;
  text-shadow:0 1px rgba(0,0,0,0.5);
  -webkit-font-smoothing:antialiased;
  -webkit-transition: opacity 100ms ease;
	-moz-transition: opacity 100ms ease;
	-o-transition: opacity 100ms ease;
	-ms-transition: opacity 100ms ease;
	transition: opacity 100ms ease;
}

#instafeed a:hover .likes {
  opacity:1;
}
</style>
</head>
<body>
 <script type="text/javascript" src="js/instafeed.min.js"></script>


 <script type="text/javascript">
 var feed = new Instafeed({
 get: 'user',
 tagName: 'college',
 clientId: '32c49420641e47cf8af943b347fdfd0f',
 template: '<a href="{{link}}"><img src="{{image}}" /></a>'
 });
 feed.run();
 </script>

 <ul id="instafeed"></ul>

<script type="text/javascript">
 var userFeed = new Instafeed({
 get: 'user',
 userId: 741117206,
 accessToken: '741117206.467ede5.bdf8136e9e854e10b81c08469460819f'
 });
 userFeed.run();
</script>

 <!--<div id="instafeed"></div> -->

</body>
</html>


